## This file interpolates the pressure and also calculates the accuracy for it

1;
p40X =  [       4.937981481554488    4.928134575091333 ...
   4.946890966313397    4.937981481554488 ];
p80X = [      4.937620361693238    4.932815277992177 ...
   4.942191075264570    4.937620361693240 ];
p160X = [      4.937529933047947    4.935156838080831 ...
   4.939844434553423    4.937529933047948  ];
p320X = [   4.937439009385690    4.936260142771305 ...
   4.938603225897667    4.937439009385689 ];

p40 = mean(p40X);
p80 = mean(p80X);
p160 = mean(p160X);

printf("p40:%.15f p80:%.15f  p160:%.15f \n\n", p40, p80, p160);

#p2 = log2( abs(p80-p160) / abs(p160 - p320) ) does not work

p = log2( abs(p40-p80) / abs(p80 - p160) );    # the order of convergence
p21 = (2^p * p160 - p80) / (2^p-1);
e21 = abs(p160 - p80) / p160 * 100;
e21x = abs(p21 - p160) / p21 * 100; 
printf("p:%.15f\n",p);
printf("p21:%.15f\n",p21);
printf("e21:%.15f\n",e21);
printf("e21x:%.15f\n",e21x);
